<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- FIRST PART OF THE WEBSITE -->
   <div class="main-div">

     <!-- HEADER-SECTION -->
        <div class="header-div">
            <div class="left"><p class="decoration">CARRY SAINI</p></div>
            <div class="right" style="display: flex; justify-content: space-around; width:400px">
                <P class="decoration">INSTAGRAM</P>
                <P class="decoration">GALLERY</P>
                <P class="decoration">CONTACT</P>
            </div>
        </div>

    <!-- HERO-SECTION -->
        <div class="hero-div">
            <img id="myImg" src="my1.jpg" style="height: 450px; border-radius: 150px; box-shadow: 0px 5px 40px rgba(255, 255, 255, 0.836);">
            <p class="id1">HELLO,<span class="highlight">I'M</span></p>
            <p class="id2" style="position:absolute;font-size: 150px; top:400px; left:500px;">CARRY</p>
            <p  class="id3"style="position:absolute;font-size: 80px;top:550px;left:750px">SAINI</p>
        </div>

    <!-- FOOTER-SECTION -->
        <div class="footer-div">
            <p class="decoration">About Me</p>
            <p class="decoration"style="text-align: center;">My portraits speak louder than<br>I ever did.</p>
            <p class="decoration">©2021</p>
        </div>
   </div> 

    <!-- SECOND PART OF THE WEBSITE -->
   <div class="main-div div-2" style="margin-top: 8px;">

     <!-- HEADER-SECTION -->
     <div class="header-div">
            <div class="left"><p class="decoration">CARRY SAINI</p></div>
            <div class="right" style="display: flex; justify-content: space-around; width:400px">
                <P class="decoration">INSTAGRAM</P>
                <P class="decoration">GALLERY</P>
                <P class="decoration">CONTACT</P>
            </div>
        </div>

    <!-- HERO-SECTION -->
        <div class="hero2" style="display: flex; margin-top: 70px;">
            <div class="images" style="height: 400px; width: 300px;">
                <div class="img" style="background-image:url(img1.avif);background-size: cover;"></div>
                <p style="text-align: center;">NOTES ON VISION<br>12 images</p>
            </div>
            <div class="images" style="height: 400px; width: 300px;">
                <div class="img" style="background-image:url(img2.avif);background-size: cover;"></div>
                <p style="text-align: center;">NOTES ON VISION<br>12 images</p>
            </div>
            <div class="images" style="height: 400px; width: 300px;">
                <div class="img" style="background-image:url(img3.avif);background-size: cover;"></div>
                <p style="text-align: center;">NOTES ON VISION<br>12 images</p>
            </div>
            <div class="images" style="height: 400px; width: 300px;">
                <div class="img" style="background-image:url(img4.avif);background-size: cover;"></div>
                <p style="text-align: center;">NOTES ON VISION<br>12 images</p>
            </div>
            <div class="images" style="height: 400px; width: 300px;">
                <div class="img" style="background-image:url(img5.avif);background-size: cover;"></div>
                <p style="text-align: center;">NOTES ON VISION<br>12 images</p>
            </div>
        </div>

    <!-- FOOTER-SECTION -->
        <div class="footer2" style="display: flex; justify-content: space-between;border-top: 2px solid grey;">
            <p style="font-size: 200px; font-weight: 200;">05</p>
            <p style="font-size: 200px; font-weight: 200;">GALLERY</p>
        </div>
   </div>

   <script src="script.js"></script>
</body>
</html>